# Cloudflare Tunnel Configuration
# Get your tunnel token from: https://one.dash.cloudflare.com/ -> Access -> Tunnels
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# Domain Configuration
DOMAIN=

OAUTH_CLIENT_ID=019b286e-a559-7071-920e-e49ffbea7af0
OAUTH_DEV_REDIRECT=http://localhost:8080/callback

MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_USER=transcendence_user
MYSQL_PASSWORD=change_me_password

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

AUTH_DB_DATABASE=auth_service
AUTH_DB_USERNAME=auth_user
AUTH_DB_PASSWORD=auth_password

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
"-----END PUBLIC KEY-----"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
"-----END PRIVATE KEY-----"