# ==============================================================================
# MariaDB Root Configuration
# ==============================================================================
MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=transcendence
MYSQL_USER=transcendence_user
MYSQL_PASSWORD=change_me_password

# ==============================================================================
# Auth Service Database
# ==============================================================================
AUTH_DB=
AUTH_USER=
AUTH_PASSWORD=

# ==============================================================================
# User Service Database
# ==============================================================================
USER_SERVICE_DB=
USER_SERVICE_USER=
USER_SERVICE_PASSWORD=